删去C_sMap，(待定，因为多线程里面计算图像检测，会很卡)
	小地图缩放按键和小地图边框检测都写在多线程里
	画边框、画310m圆，绘画事件就写在paintEvent里
只写一个多线程
	一个线程，每次循环只截图一次，高级图像检测5次，我不想写5个线程，因为这样会吃掉更多cpu性能。
	写道线程里不跟Crossbow抢线程就足够了
取消C_sMap_point的Timer
	由多线程的emit发射信号，触发绑定槽函数调用update()，图像检测完马上调用update(),


写一个opencv类
	advance从opencv类继承并重写图像检测函数（X重写要虚函数的，直接在类中写两个图像检测函数，用的时候调用就行了）
opencv类私有成员变量：
	cv::Mat image_screen;//截图
	cv::Mat image_templ;//模板图像
	cv::Point target_point;//目标所在位置
	double n;//拟合度
opencv类共有函数：
	获取截图
	获取模板图像
	返回目标所在位置
	返回拟合度