默认6倍镜模式：小地图262*262，不使用放大镜

通过~键切换4倍镜模式，同时变成大地图462*462，使用放大镜

bool keepRB=false 来判断是否按着右键

bool mapChange = false 来判断是否切换大小地图

bool use_6x = true 切换为4、6倍镜模式

在Widget类里直接写一个timer，每1秒触发一次检测mapChange，进而判断切换4、6倍镜（不需要每一秒都要绘制map）

use_6x也控制着标点测距时，是四倍镜还是六倍镜模式



